<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmet Kök</title>
</head>
<body>
    <h1>Ahmet Kök</h1>
    <h2>Hakkımda</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, cum!</p>
    <h2>İlgi Alanlarım</h2>
    <!--Emmed ile hızlı bir şekilde oluşturdum.-->
    <ol>
        <li>Film
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
            </ul>
        </li>
        <li>Dizi
            <ul>
                <li>Lorem.</li>
                <li>Lorem.</li>
                <li>Lorem.</li>
            </ul>
        </li>
        <li>Kitap
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
            </ul>
        </li>
    </ol>
    <h2>Sevdiğim Diziler</h2>
    <h3>Sherlock Holmes.</h3>
    <!--İmdb linki resme eklendi-->
    <a href="https://www.imdb.com/title/tt1475582/" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BMWY3NTljMjEtYzRiMi00NWM2LTkzNjItZTVmZjE0MTdjMjJhL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNTQ4NTc5OTU@._V1_FMjpg_UX1000_.jpg" width=50% alt="Sherlock Holmes Kapak Fotoğrafı">
    </a>
    <p> Sherlock Holmes Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos officia, architecto quo et tenetur voluptatibus nostrum sed natus dolor nam.
        <!--İmdb linki eklendi-->
        <a href="https://www.imdb.com/title/tt1475582">Sherlock Holmes | İmdb</a>
    </p>
    <h2>Sevdiğim Kitaplar</h2>
    <h3>Otostopçunun Galaksi Rehberi</h3>
    <!--goodreads linki eklendi-->
    <a href="https://www.goodreads.com/book/show/35668189-otostop-unun-galaksi-rehberi">Kitabın linki | goodreads</a>
</body>
</html>